{
  "name": "gulp-nunjucks-md",
  "version": "2.0.0",
  "description": "Render Markdown with Nunjucks templates and data",
  "main": "index.js",
  "scripts": {
    "pretest": "standard --fix",
    "test": "nyc ava -v",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mohitsinghs/gulp-nunjucks-md"
  },
  "keywords": [
    "gulpplugin",
    "nunjucks",
    "template",
    "templating",
    "markdown",
    "view",
    "render",
    "html",
    "javascript"
  ],
  "author": "Mohit Singh <mohit@mohitsingh.in> (https://mohitsingh.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohitsinghs/gulp-nunjucks-md/issues"
  },
  "homepage": "https://github.com/mohitsinghs/gulp-nunjucks-md",
  "dependencies": {
    "front-matter": "^2.3.0",
    "lodash.unescape": "^4.0.1",
    "marked": "^0.3.9",
    "nunjucks": "^3.0.1",
    "plugin-error": "^0.1.2",
    "prefer-local": "^1.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "codecov": "^3.0.0",
    "nyc": "^11.4.1",
    "standard": "^10.0.3",
    "vinyl": "^2.1.0"
  },
  "peerDependencies": {
    "gulp": ">=4"
  }
}
