{
  "name": "gulp-nunjucks-md",
  "version": "1.4.1",
  "description": "Render Markdown with Nunjucks templates and data",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mohitsinghs/gulp-nunjucks-md"
  },
  "keywords": [
    "gulpplugin",
    "nunjucks",
    "template",
    "templating",
    "markdown",
    "view",
    "render",
    "html",
    "javascript"
  ],
  "author": "Mohit Singh <mohit@mohitsingh.in> (https://mohitsingh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohitsinghs/gulp-nunjucks-md/issues"
  },
  "homepage": "https://github.com/mohitsinghs/gulp-nunjucks-md",
  "dependencies": {
    "front-matter": "^2.2.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.2",
    "njk-marked": "^0.3.7",
    "nunjucks": "^3.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.2",
    "standard": "^10.0.3"
  }
}
